# pokedex-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nebulavision/pokedexcompose/: App.kt  MainActivity.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/data/: NewsDataSource.kt  PokemonNew.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/data/repository/: PokemonNewsRemoteDataSource.kt  PokemonNewsRepository.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/di/: AppModule.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/ui/screen/: Navigation.kt  Screens.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/github/nebulavision/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nebulavision/pokedexcompose/: App.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/nebulavision/pokedexcompose/data/: PokemonNew.kt
app/src/main/java/com/nebulavision/pokedexcompose/data/repository/: PokemonNewsRemoteDataSource.kt  PokemonNewsRepository.kt
app/src/main/java/com/nebulavision/pokedexcompose/di/: AppModule.kt
app/src/main/java/com/nebulavision/pokedexcompose/model/: Pokemon.kt  PokemonNew.kt  mappers.kt  util.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/: Navigation.kt  Screens.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/common/: CircularProgressBox.kt  EndlessLazyVerticalGrid.kt  ExpandableSearchBar.kt  common.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/detail/: PokedexScreen.kt  PokedexUiState.kt  PokedexViewModel.kt  PokemonDetailsScreen.kt  PokemonDetailsTabs.kt  PokemonDetailsUiState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/navigation/: Navigation.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/screen/pokedex/: PokedexScreen.kt  PokedexUiState.kt  PokedexViewModel.kt
app/src/main/java/com/nebulavision/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/nebulavision/data/database/: PokedexDatabase.kt  PokemonTypeConverter.kt
data/src/main/java/com/nebulavision/data/database/dao/: PokemonDao.kt
data/src/main/java/com/nebulavision/data/database/entity/: PokemonEntity.kt
data/src/main/java/com/nebulavision/data/di/: AppModule.kt
data/src/main/java/com/nebulavision/data/model/: Pokemon.kt  PokemonPage.kt  Resource.kt  ResponseResource.kt
data/src/main/java/com/nebulavision/data/model/pokemon/: PokemonForm.kt  PokemonType.kt  PokemonTypeSlot.kt
data/src/main/java/com/nebulavision/data/model/species/: PokemonSpecies.kt  PokemonSpeciesGenera.kt  PokemonSpeciesName.kt  PokemonSpeciesNameLanguage.kt
data/src/main/java/com/nebulavision/data/network/: PokemonApiService.kt
data/src/main/java/com/nebulavision/data/repository/: PokemonRepository.kt
data/src/main/java/com/nebulavision/data/repository/datasource/: PokemonNewsDataSource.kt  PokemonRemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
